VITE_SUPABASE_PROJECT_ID="pgtfwyjyopobxdaumhxw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBndGZ3eWp5b3BvYnhkYXVtaHh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NDEwNzIsImV4cCI6MjA3NzIxNzA3Mn0.AoWaLeKgyQFtNtwY9M6BY9kOn6Y_DzNy4LdD1XaJW3c"
VITE_SUPABASE_URL="https://pgtfwyjyopobxdaumhxw.supabase.co"
